library(tidyverse)
library(reshape2)
library(lubridate)
library(extrafont)

rental.data.melted <- melt(rental_data)

rental.data.melted <- rental.data.melted %>%
  slice(217:10908)

rental.data.melted <- rental.data.melted %>%
  rename(date = variable)

rental.data.melted$date <- lubridate::ym(rental.data.melted$date)

rental.one.year <- rental.data.melted %>%
  filter(year(date) >= 2021 & month(date) >= 3)

rental.one.year <- rental.one.year %>%
  group_by(RegionName) %>%
  mutate(prev_rent = lag(value),
         pct.chg = (value / prev_rent - 1) * 100)

one.year.results <- rental.one.year %>%
  filter(year(date) == 2022)

one.year.results <- one.year.results %>%
  filter(RegionName %in% c("Daytona Beach, FL", "Miami-Fort Lauderdale, FL", "Lakeland, FL", "New York, NY",
                           "North Port-Sarasota-Bradenton, FL", "Syracuse, NY", "Tulsa, OK", "McAllen, TX"))

one.year.results <- one.year.results %>%
  mutate(pos.neg = case_when(
    pct.chg > 0 ~ "positive",
    pct.chg < 0 ~ "negative"
  ))

plot.colors <- c("#f8dddd", "#bbe3d3")

one.year.results %>%
  group_by(sign(pct.chg)) %>%
  arrange(abs(pct.chg)) %>%
  slice(1:4) %>%
  mutate(position = row_number()) %>%
  ggplot(aes(position, pct.chg, fill = factor(pos.neg))) +
  geom_col() +
  scale_fill_manual(values = plot.colors) +
  geom_hline(yintercept = 0) +
  coord_flip() +
  scale_y_continuous(breaks = seq(-5,5,1),
                     labels = scales::percent_format(scale = 1,
                                                     accuracy = 1)) +
  theme_void() +
  theme(
    plot.background = element_rect(fill = "#ffffff", color = NA),
    panel.background = element_rect(fill = "#ffffff", color = NA),
    axis.text.x = element_text(family = "Garamond", size = 14, color = "#000000", face = "bold"),
    axis.text.y = element_blank(),
    axis.title = element_text(family = "Garamond", size = 12, color = "#000000", face = "bold"),
    panel.border = element_blank(),
    legend.position = "none") +
  ylab("Monthly Rolling Percent Change: Jan. 2021 - March 2022") +
  xlab("")

ggsave("monthlyrent.png", dpi = 400)
